POSTGRES_PASSWORD=
POSTGRES_DB=harmoniq
POSTGRES_USER=postgres

PGADMIN_DEFAULT_EMAIL=  #pode ser algo generico
PGADMIN_DEFAULT_PASSWORD= #pode ser algo generico 
PGADMIN_SERVER_MODE=False

# Evitar colocar as portas que o projeto já está usando (3000 do Next.js e 4444 do Express)
POSTGRES_PORT_OUT=5432
PGADMIN_PORT_OUT=8080
FRONT_PORT_OUT=3000
BACK_PORT_OUT=4444
